CASADOCODIGO_MYSQL_CONTAINER_NAME=casadocodigodb-c
CASADOCODIGO_APP_CONTAINER_NAME=casadocodigo-app-c

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=casadocodigoDB
MYSQL_DATABASE_HOST=${CASADOCODIGO_MYSQL_CONTAINER_NAME}
